<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Comprehensive step-by-step checklist guide to everything in the Shadow of the Erdtree DLC.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://eldenring.redmaw.dev/sheets/dlc-walkthrough">
  <meta property="og:title" content="DLC Walkthrough - Elden Ring Cheat Sheet">
  <meta property="og:description" content="Comprehensive step-by-step checklist guide to everything in the Shadow of the Erdtree DLC.">
  <meta property="og:image" content="https://eldenring.redmaw.dev/images/og-image.png">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script>(()=>{try{let e=document.documentElement,t=localStorage,a=t.getItem("t"),d=t.getItem("cb"),c=t.getItem("current")||"default",n=JSON.parse(t.getItem("er")||"{}")[c]?.col;"d"==a&&e.classList.add("dark"),d&&"0"!=d&&e.classList.add(d),n&&(n=Object.keys(n))[0]&&document.head.insertAdjacentHTML("beforeend","<style data-c>#"+n.join(",#")+"{display:none!important}</style>")}catch{}})();</script>
  <link rel="stylesheet" href="/css/style-4db8849218.css">
  <link rel="canonical" href="https://eldenring.redmaw.dev/sheets/dlc-walkthrough">
  <title>DLC Walkthrough - Elden Ring Cheat Sheet</title>
</head>
<body>
  <!-- Snowfall start -->
  <div aria-hidden="true">
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
    <div class="snowflake">
      <div class="inner">✺</div>
    </div>
  </div>
  <!-- Snowfall end -->
  <nav class="flex" aria-label="Global navigation">
    <div class="nav flex">
      <button type="button" id="menu" class="flex ac jc" aria-label="Open sidebar" aria-controls="sidebar" aria-expanded="false"><svg aria-hidden="true" stroke="currentColor" stroke-linecap="round" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg></button>
      <ul class="flex">
        <li><a href="/"><svg aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3m.08 4h.01"/></svg>&nbsp;FAQ</a></li>
        <li><a href="/options"><svg aria-hidden="true" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"/><circle cx="12" cy="12" r="3"/></svg>&nbsp;Options</a></li>
      </ul>
    </div>
  </nav>
  <nav id="sidebar" class="sidebar flex" aria-labelledby="sh2" aria-hidden="true" inert>
    <div class="sh flex jc ac">
      <h2 id="sh2">Sheets</h2>
      <button type="button" class="close btn flex ac" aria-label="Close sidebar" aria-controls="sidebar"><svg aria-hidden="true" stroke="currentColor" stroke-linecap="round" stroke-width="2" viewBox="0 0 24 24"><path d="M18 6 6 18M6 6l12 12"/></svg></button>
    </div>
    <ul class="sheets">
      <li><a href="/sheets/resources">Resources</a></li>
      <li><a href="/sheets/walkthrough">Walkthrough</a></li>
      <li><a href="/sheets/dlc-walkthrough">DLC Walkthrough</a></li>
      <li><a href="/sheets/npc-walkthrough">NPC Walkthrough</a></li>
      <li><a href="/sheets/questlines">Questlines</a></li>
      <li><a href="/sheets/merchants">Merchants</a></li>
      <li><a href="/sheets/bosses">Bosses</a></li>
      <li><a href="/sheets/achievements">Achievements</a></li>
      <li><a href="/sheets/armaments">Armaments</a></li>
      <li><a href="/sheets/armor">Armor</a></li>
      <li><a href="/sheets/ashes">Ashes</a></li>
      <li><a href="/sheets/spells">Spells</a></li>
      <li><a href="/sheets/key-items">Key Items</a></li>
      <li><a href="/sheets/miscellaneous">Miscellaneous</a></li>
      <li><a href="/sheets/new-game-plus">New Game Plus</a></li>
    </ul>
  </nav>
  <main>
    <header>
      <h1>DLC Walkthrough</h1>
      <p class="lead">A comprehensive walkthrough, covering everything in the Shadow of the Erdtree expansion.</p>
      <p>Trouble following directions? Read the <a href="/#directions">explanation of directions</a> in the FAQ.<br>Assume that the starting point is from the end of the previous step, unless stated otherwise.</p>
      <p>If you'd rather explore on your own, check out the <a href="/sheets/npc-walkthrough">NPC Walkthrough</a> and <a href="/sheets/bosses">Boss</a> sheets.</p>
      <p><strong>Exhausting dialogue:</strong> Talk to the NPC until they repeat their dialogue.<!--<br><strong>NPC summons:</strong> Summoning an NPC for a boss is optional and not needed to progress their questline.--></p>
    </header>
    <nav class="toc">
      <h2>Current Progress<span id="d-ot"></span></h2>
      <ul>
        <li><a href="#gravesite-plain">Gravesite Plain</a> (Levels 150+)<span id="d-nt1"></span></li>
      </ul>
    </nav>
    <search><input type="search" id="search" aria-label="Search DLC walkthrough" placeholder="Type [ / ] to search DLC walkthrough..."></search>
    <div class="filter">
      <button type="button" id="exp-a" class="btn">Expand all</button>
      <button type="button" id="col-a" class="btn">Collapse all</button>
      <button type="button" id="hide" class="btn flex ac" aria-label="Hide completed steps" aria-pressed="false"><svg id="showSvg" aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path d="M10 12a2 2 0 1 0 4 0 2 2 0 0 0-4 0"/><path d="M11.102 17.957Q6.297 17.495 3 12q3.6-6 9-6t9 6a20 20 0 0 1-.663 1.032M15 19l2 2 4-4"/></svg><svg id="hideSvg" aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" viewBox="0 0 24 24"><path d="M21 9q-3.6 4-9 4T3 9m0 6 2.5-3.8M21 14.976 18.508 11.2M9 17l.5-4m5.5 4-.5-4"/></svg></button>
    </div>
    <form role="none" autocomplete="off">
      <h3 id="gravesite-plain"><button type="button" class="col btn" aria-label="Toggle Gravesite Plain section" aria-controls="d1" aria-expanded="true"></button><a href="https://eldenring.wiki.gg/wiki/Gravesite_Plain">Gravesite Plain</a><span id="d-t1"></span></h3>
      <ul id="d1" aria-labelledby="gravesite-plain">
        <li><label><input type="checkbox" id="d1-1"><strong>Note:</strong> To access the DLC, you need to have killed both <a href="https://eldenring.wiki.gg/wiki/Starscourge_Radahn" class="r">Starscourge Radahn</a> and <a href="https://eldenring.wiki.gg/wiki/Mohg,_Lord_of_Blood" class="r">Mohg, Lord of Blood</a>.</label></li>
        <li><label><input type="checkbox" id="d1-2"><strong>Optional:</strong> Talk to <a href="https://eldenring.wiki.gg/wiki/Needle_Knight_Leda" class="g">Leda</a> at the Cocoon of the Empyrean.</label></li>
        <li><label><input type="checkbox" id="d1-3">Touch the withered arm inside the cocoon and head to the realm of shadow. The <a href="https://mapgenie.io/elden-ring/maps/the-shadow-realm?locationIds=380244">Gravesite Plain</a> grace lies just outside the cave you arrive in.</label></li>
        <li><label><input type="checkbox" id="d1-4">From the grace, head northeast toward the road to discover a stele with the <a href="https://eldenring.wiki.gg/wiki/Map_Gravesite_Plain" class="p">Map: Gravesite Plain</a>.</label></li>
        <li><label><input type="checkbox" id="d1-5">Just north of the stele lies the Scorched Ruins:</label>
          <ul>
            <li><label><input type="checkbox" id="d1-6">Pick up a <a href="https://eldenring.wiki.gg/wiki/Hefty_Cracked_Pot" class="p">Hefty Cracked Pot</a> from the lower right side of the ruins.</label></li>
            <li><label><input type="checkbox" id="d1-7">Continue up the right side of the ruins to find the <a href="https://eldenring.wiki.gg/wiki/Greater_Potentate%27s_Cookbook_1" class="p">Greater Potentate's Cookbook [1]</a> on a broken staircase.</label></li>
            <li><label><input type="checkbox" id="d1-8">On a higher up ledge just east of the broken staircase sits a corpse with <a href="https://eldenring.wiki.gg/wiki/Redflesh_Mushroom">Redflesh Mushroom x5</a>.</label></li>
            <li><label><input type="checkbox" id="d1-9">From the ledge, jump onto the west balcony, then onto the covered bridge connecting both sides of the ruins to reach a corpse with <a href="https://eldenring.wiki.gg/wiki/Black_Pyrefly">Black Pyrefly x3</a>.</label></li>
            <li><label><input type="checkbox" id="d1-10">In the lower left side of the ruins, behind multiple breakable pots, lies a <a href="https://eldenring.wiki.gg/wiki/Shadow_Realm_Rune_2">Shadow Realm Rune [2]</a>.</label></li>
            <li><label><input type="checkbox" id="d1-11">Go up the stairs near the pots and pick up <a href="https://eldenring.wiki.gg/wiki/Furlcalling_Finger_Remedy">Furlcalling Finger Remedy x2</a> from the roof around the corner.</label></li>
            <li><label><input type="checkbox" id="d1-12">Head across the covered bridge and grab the <a href="https://eldenring.wiki.gg/wiki/Blade_of_Mercy">Blade of Mercy</a> from the tower at the end.</label></li>
          </ul>
        </li>
        <li><label><input type="checkbox" id="d1-13">Grab the <a href="https://mapgenie.io/elden-ring/maps/the-shadow-realm?locationIds=380718">Scorched Ruins</a> grace just past the ruins and pass time until nightfall.</label></li>
        <li><label><input type="checkbox" id="d1-14">From the grace, head east toward a small graveyard and kill the Shadow Undead carrying a sparkling pot for a <a href="https://eldenring.wiki.gg/wiki/Scadutree_Fragment">Scadutree Fragment</a> and <a href="https://eldenring.wiki.gg/wiki/Silver_Horn_Tender">Silver Horn Tender</a> (first time).</label></li>
        <li><label><input type="checkbox" id="d1-15">Pick up <a href="https://eldenring.wiki.gg/wiki/Black_Pyrefly">Black Pyrefly x3</a> from the corpse in the graveyard.</label></li>
        <li><label><input type="checkbox" id="d1-16">Follow the cliff while keeping it on your left to reach a statue holding a <a href="https://eldenring.wiki.gg/wiki/Revered_Spirit_Ash">Revered Spirit Ash</a>.</label></li>
        <li><label><input type="checkbox" id="d1-17">Continue along the cliff edge to find a <a href="https://eldenring.wiki.gg/wiki/Larval_Tear_(Realm_of_Shadow)" class="p">Larval Tear</a> surrounded by blue spiritgraves (they only appear at night).</label></li>
        <li><label><input type="checkbox" id="d1-18">From the blue spiritgraves, head southwest toward the cliff edge to find a corpse with <a href="https://eldenring.wiki.gg/wiki/Lump_of_Flesh">Lump of Flesh x2</a> behind a stone monument on your left.</label></li>
        <li><label><input type="checkbox" id="d1-19">Explore the woods east of the monument to encounter <a href="https://eldenring.wiki.gg/wiki/Logur,_the_Beast_Claw" class="r">Logur, the Beast Claw</a>. Kill him to obtain the <a href="https://eldenring.wiki.gg/wiki/Beast_Claw_(weapon)">Beast Claw</a>.</label></li>
        <li><label><input type="checkbox" id="d1-20"></label></li>
      </ul>
    </form>
  </main>
  <button type="button" id="up" class="btn" aria-label="Scroll to top of page" aria-hidden="true"><svg aria-hidden="true" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path d="m5 12 7-7 7 7m-7 7V5"/></svg></button>
  <footer>Made with ❤️ by <a href="https://contact.redmaw.dev">Redmaw</a></footer>
  <script defer src="/js/script-b6e08d4700.js"></script>
  <script data-goatcounter="https://eldenring.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>
</html>
